server.port=8081

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=kafkamessagestore
spring.data.mongodb.username=root
spring.data.mongodb.password=123


